# distributed-object-store

./: .gitignore  TODO_NEXT  commands  k8s-file-node.yaml  runner.sh  runner1.sh  runner2.sh  runner3.sh  things to take care of  zookeeper-cluster.yaml
filemapper/: dockerfile  pom.xml
filemapper/src/main/java/org/example/: FileMapperApplication.java
filemapper/src/main/java/org/example/filemapper/: FileMapperController.java  FileNodeTracker.java
filemapper/src/main/java/org/example/filemapper/accessor/: ZookeeperAccessor.java
filemapper/src/main/java/org/example/filemapper/clusterMap/: ClusterMap.java  ClusterMapBuilder.java  TokenRange.java  TokenRangeFinder.java
filemapper/src/main/java/org/example/filemapper/utils/: HashUtil.java
filenode/: commands  dockerfile  k8s-file-node.yaml  pom.xml
filenode/data/local-node/: somedata.json
filenode/src/main/java/com/example/filenode/: FileController.java  FileNodeApplication.java
filenode/src/main/java/com/example/filenode/controller/: FileNodeRegistry.java
filenode/src/main/resources/: application.properties
storage-service/: Dockerfile  pom.xml
storage-service/src/main/java/org/example/storageservice/: StorageServiceApplication.java  StorageServiceController.java
storage-service/src/main/java/org/example/storageservice/accessor/: FileMapperAccessor.java  FileNodeAccessor.java
storage-service/src/main/java/org/example/storageservice/service/: FileNodeClusterService.java  FileNodeServiceDiscovery.java  StorageService.java
storage-service/src/main/resources/: application.properties
